# pethiyan

./: .gitignore  LCommerce_API.postman_collection.json  README.md  deploy.py  pethiyan-seo-proposal.html  product-faqs_insert.sql  push-agent.sh  refactor.cjs
admin/app/Enums/: SettingTypeEnum.php
admin/app/Jobs/: ProductImportJob.php
admin/app/Mail/: ContactEnquiryMail.php  (+2 more)
admin/config/: app.php  menu.php
admin/routes/: admin-route.php  api.php  web.php
frontend/: .gitignore  README.md  declarations.d.ts  middleware.ts  next.config.ts  package-lock.json  package.json  postcss.config.mjs
frontend/app/: globals.css  layout.tsx  loading.tsx  manifest.ts  not-found.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
frontend/components/: PageRenderer.tsx
frontend/context/: AuthContext.tsx  CartContext.tsx  SiteSettingsContext.tsx  WishlistContext.tsx
frontend/lib/: analytics.ts  api.ts  blog-data.ts  browsingHistory.ts  catalog-preferences.ts  cookie-consent.ts  count-preferences.ts  faqs.ts  firebase.ts  image.ts  location-preferences.ts  pages.ts  recently-viewed.ts  return-to.ts  seo.ts  structured-data.ts  text.ts
mobile/: .env.example  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
mobile/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/prolay/pethiyan/: MainActivity.kt
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/lib/: main.dart
mobile/test/: widget_test.dart
mobile/web/: index.html
(+384 files in other folders)
